//
//  GameFactsProvider.swift
//  ML-Game (iOS)
//
//  Created by Dmitry Leukhin on 19.10.2022.
//

import Foundation

enum GameFactsProvider {
//    static var facts: [String] = [
//        "GameFactsProvdier.fact.1".localized,
//        "GameFactsProvdier.fact.2".localized,
//        "GameFactsProvdier.fact.3".localized,
//        "GameFactsProvider.fact.4".localized
//    ]

    // TODO: Перенести из Localizable.strings, но там пока какой-то бак появляется, не всегда строка достается, поэтому оставил так
    static var facts: [String] = [
        "   По словам автора, переехавшего в 1991 году в Бостон, игра базируется на культурно-исторической теории советского психолога 1920-х годов Л. С. Выготского",
        "   Исследователи выделяют два типа игр: состязание (борьба) и представление (маскарад). «Мафия» удачно сочетает в себе черты обоих типов. Она одновременно и шоу, и борьба за выживание. Самое главное, она приносит интеллектуальное удовольствие. В бескорыстной несерьёзности игры скрыт её потенциал",
        "   Игра «Мафия» используется для лечения азартных людей от игровой зависимости в Китае и как средство перевоспитания «трудных» подростков в США. С помощью «Мафии» к роли будущих присяжных готовятся японские старшеклассники",
        "   Мафия признана одной из 50 наиболее исторически и культурно существенных игр, появившихся с 1800 года"
    ]

    static func getRandomFact() -> String {
        let index = Int.random(in: 0..<facts.count)
        return facts[index]
    }
}
